# TodoList

./: .gitignore  README.md  member_sample.sql  schema.sql  swagger.html  todo_sample.sql
BACK/: build.gradle
BACK/src/main/java/com/project/app/config/: TodoApplication.java
BACK/src/main/java/com/project/app/controller/: MemberController.java  TodoController.java
BACK/src/main/java/com/project/app/model/: MemberMapper.java  TodoDTO.java
BACK/src/main/java/com/project/app/service/: MemberService.java  MemberServiceImpl.java
BACK/src/main/resources/: mybatis-config.xml
BACK/src/main/resources/mappings/: todo-mapping.xml
FRONT/: package-lock.json  package.json
FRONT/src/: App.css  App.js  index.js
FRONT/src/components/: TodoBoard.js  TodoItem.js
todo/: build.gradle
todo/src/main/java/com/project/app/config/: MybatisConfig.java  SwaggerConfiguration.java  TestBackendApplication.java  TodoApplication.java  WebConfig.java
todo/src/main/java/com/project/app/controller/: MemberController.java  TodoController.java
todo/src/main/java/com/project/app/model/: MemberDTO.java  TodoDTO.java  TodoMapper.java
todo/src/main/java/com/project/app/service/: MemberServiceImpl.java  TodoService.java  TodoServiceImpl.java
todo/src/main/resources/: application.properties  mybatis-config.xml  sql-map-config.xml
todo/src/main/resources/mappings/: member-mapping.xml  todo-mapping.xml
todo/src/test/java/com/myapp/todo/: TodoApplicationTests.java
