spring.application.name=todo

# database
spring.datasource.url: jdbc:mysql://host:3306/shin?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

## mybatis
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package: com.project.app.model
mybatis.mapper-locations=classpath:/mappings/*.xml

# swagger UI
springdoc.packages-to-scan= com.project.app.controller
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=/
#springdoc.api-docs.groups.enabled=true
#springdoc.cache.disabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.writer-with-default-pretty-printer=true


