spring.application.name=todo

# database (MySQL)
spring.datasource.url: jdbc:mysql://localhost:3306/shin
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

## mybatis
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package: com.project.app.model
mybatis.mapper-locations=classpath:/mappings/*.xml

# swagger
springdoc.packages-to-scan= com.project.app.controller
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.writer-with-default-pretty-printer=true


